{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "javascript.validate.enable": false,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "css": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
      "javascript": "javascriptreact"
    },
    "path-autocomplete.pathMappings": {
      "~": "${folder}/src/scripts"
    },
    "files.associations": {
      "*.css": "scss",
      "*.js": "javascriptreact"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/coverage": true
    }
  }
}
